{ 
  "author": "Michael Bozhilov <michaelbozhilov@gmail.com> (https://www.linkedin.com/in/mbozhilov/)",
  "license": "MIT",
  "private": false,
  "version": "0.1.7",
  "name": "react-hovering-cards-carousel",
  "type": "module",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "main": "./dist/react-hovering-cards-carousel.umd.cjs",
  "module": "./dist/react-hovering-cards-carousel.js",
  "exports": {
    ".": {
      "import": "./dist/react-hovering-cards-carousel.js",
      "require": "./dist/react-hovering-cards-carousel.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "dist": "npx vite build && npx tsc src/libs/index.ts --declaration --emitDeclarationOnly --jsx react --esModuleInterop --outDir dist",
    "setup": "npm install & npm install -g axios && npm link axios"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-responsive": "^9.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
